[Data]
;dir_moving_image:/home/zbz/code_data/BraTS_data/cross1/training/T2_images
;dir_fixed_image:/home/zbz/code_data/BraTS_data/cross1/training/T1CE_images
;dir_moving_label:/home/zbz/code_data/BraTS_data/cross1/training/T2_labels
;dir_fixed_label:/home/zbz/code_data/BraTS_data/cross1/training/T1CE_labels


dir_moving_image:/data/jdm_data/else/cross42/train/TOF_images
dir_fixed_image:/data/jdm_data/else/cross42/train/T1GD_images
dir_moving_label:/data/jdm_data/else/cross42/train/TOF_labels
dir_fixed_label:/data/jdm_data/else/cross42/train/T1GD_labels


[Preprocess]
data_spacing: 0.6


[Network]
network_type:attentionunet

[Loss]
#label
similarity_type: dice
similarity_scales: [0,1]
#similarity_scales: [0, 1]
#ddf
regulariser_type: bending
regulariser_weight: 0.5

;slcc_weight: 0.5


[Train]
total_iterations: 10000
minibatch_size:2
iter_size : 4
learning_rate: 1e-4
freq_info_print: 15
freq_model_save: 15
file_model_save: /data/jdm_data/else/cross42/save/model.ckpt


[Inference]
;file_model_saved: /home/zbz/code_data/save/Train/model.ckpt
;dir_moving_image:/home/zbz/code_data/BraTS_data/cross1/test1/T2_images
;dir_fixed_image:/home/zbz/code_data/BraTS_data/cross1/test1/T1CE_images
;;# for test only
;dir_moving_label:/home/zbz/code_data/BraTS_data/cross1/test1/T2_labels
;dir_fixed_label:st1 /home/zbz/code_data/BraTS_data/cross1/test1/T1CE_labels
;dir_save: /home/zbz/code_data/save/test1

file_model_saved: /data/jdm_data/else/cross42/save/model.ckpt
dir_moving_image:/data/jdm_data/else/cross42/test/TOF_images
dir_fixed_image:/data/jdm_data/else/cross42/test/T1GD_images
# for test only
dir_moving_label:/data/jdm_data/else/cross42/test/TOF_labels
dir_fixed_label:/data/jdm_data/else/cross42/test/T1GD_labels
dir_save: /data/jdm_data/else/cross42/save/



